[uwsgi]
home = /Users/rjtang/_hack/env.python34
base = /Users/rjtang/_hack/joy_django
chdir = %(base)
project = mysite
module = %(project).wsgi:application
master = True
vacuum = True
max-requests = 5000
pidfile = /tmp/mysite-uwsgi.pid
socket = /tmp/mysite-uwsgi.sock
daemonize = /tmp/mysite-uwsgi.log