[uwsgi]
base = /Users/rjtang/_hack/joy_django
project = mysite

home = /Users/rjtang/_hack/env.python34
chdir = %(base)
module = %(project).wsgi:application
master = True
pidfile = %(base)/var/mysite-uwsgi.pid
socket = %(base)/var/mysite-uwsgi.sock
vacuum = True
max-requests = 5000
daemonize = %(base)/var/logs/mysite-uwsgi.log